VITE_SUPABASE_PROJECT_ID="xgpfgjseiogrghvbypqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncGZnanNlaW9ncmdodmJ5cHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjE0MjYsImV4cCI6MjA4NTQ5NzQyNn0.L-flZAFbKhNlCnvvM2ndneLT5uvwN30DwVZYdz1eHzw"
VITE_SUPABASE_URL="https://xgpfgjseiogrghvbypqb.supabase.co"
